<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 World Map</title>
<link rel="icon" type="image/x-icon" href="icon.ico" />
<style>
body { 
  color: #666; 
  background: #f3f3f3; 
  font: normal 10px "Helvetica Neue", Helvetica, sans-serif; 
  margin: 2em; 
}
h1{
  margin: 10px;
}
#map {
  border:2px solid #000;
  width:960px;
  height:550px;
  display: block;
  float: left;
}
.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .1px;
  stroke-linejoin: round;
}

.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.states {
  fill: #ccc;
  stroke: #fff;
}

.symbol {
  fill: steelblue;
  fill-opacity: .8;
  stroke: #fff;
}

#selectedCountriesDiv
{
  display: block;
  height: 550px;
  margin: 20px 0px;
  width: 565px;
  float: left;
  clear: both;
}
#selectedCountries {
  font-size: 24px;
  width: 220px;
  float: left;

}

a {
  font-size: 14px;
  margin: 5px;
  float: left;
  display: block;
}

.left {
  float: left;
  width: 49%;
}

.right {
  float: right;
  width: 49%;
}

.right a {
  font-size: 2em;
  background-color: steelblue;
  padding: 10px;
  text-decoration: none;
  font-style: italic;
  color: white;
  text-align: center;
  width: 300px;
}

#showGraph:hover, #worldGraph:hover {
  background-color: green;
}

</style>
<body>
  <h1>Select one or more country and check their Age dependency ratio (% of working-age population)</h1>
  <div id="map"></div>
  <div id="selectedCountriesDiv">
    <div class='left'>
      <select name="selectedCountries" multiple disabled id ="selectedCountries">
      </select>
      <a href="#" onclick="clearAll()" id="clear">Clear All</a>
    </div>
    <div class="right">
      <a href="multiChart.html" id="showGraph">Show Comparision Graph</a>
      <a href="barGraph.html" id="worldGraph">Show World Graph</a>
    </div>
  </div>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/queue.v1.min.js"></script>
  <script src="js/topojson.js"></script>
  <script>
  localStorage.selectedCountries = JSON.stringify([]);
// The SVG container
var width  = 960,
height = 550,
focused;

var zoomout = d3.select("#zoomout")
.on("click", createWorld);


function createWorld(){

  d3.select("svg").remove();

  var color = d3.scale.category20();


  var projection = d3.geo.mercator()
  .translate([480, 300])
  .scale(970);

  var path = d3.geo.path().projection(projection);

  var svg = d3.select("#map").append("svg")
  .attr("width", width)
  .attr("height", height)

  var g = svg.append("g")
  .attr("id", "countries");


  var tooltip = d3.select("#map").append("div")
  .attr("class", "tooltip");


  queue()
  .defer(d3.json, "data/world-110m.json")
  .defer(d3.tsv, "data/world-country-names.tsv")
  .await(ready);

  function ready(error, world, names, centroid) {


    var countries = topojson.object(world, world.objects.countries).geometries,
    neighbors = topojson.neighbors(world, countries),
    i = -1,
    n = countries.length;

    countries.forEach(function(d) { 
      var g = names.filter(function(n) { return d.id == n.id; })[0];
      if(g){
        d.name = names.filter(function(n) { return d.id == n.id; })[0].name; 
      }
    });

    var country = g.selectAll(".country").data(countries);

    country
    .enter()
    .insert("path")
    .attr("class", "country")    
    .attr("title", function(d,i) { return d.name; })
    .attr("d", path)
    .style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); });


      // ** Show/hide tooltip
      country
      .on("mousemove", function(d,i) {
        g.selectAll(".country").style({opacity:0.3});
        event.target.style.opacity = 1;
        
        
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );

          //event.target.style.fill 
          
          tooltip
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+25)+"px;top:"+mouse[1]+"px")
          .html(d.name)
        })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true);
        g.selectAll(".country").style({opacity:1});
      })
      .on("click", clickIn);

    }

  }

  createWorld();

  function selectCountries(d) {

  }


  function clickIn(d) {
    var selectedCountries =[]; 
    if(localStorage.selectedCountries) {
     selectedCountries = JSON.parse(localStorage.selectedCountries);
   }

   if(selectedCountries.indexOf(d.name) > -1) {
    alert('Country is already selected');
    return null;
  }

  selectedCountries.push(d.name);

  d3.select("#selectedCountries")
  .append("option")
  .attr("value", d.name)
  .html(d.name);

  localStorage.selectedCountries = JSON.stringify(selectedCountries);

}

function clearAll() {
  localStorage.selectedCountries = JSON.stringify([]);
  d3.select("#selectedCountries").html('');
}


</script>